REACT_APP_API_URL=https://heal-smart-backend.onrender.com
REACT_APP_GOOGLE_CLIENT_ID=246049626035-uhst0uqgq7p7nt84f6idr1171nif77b8.apps.googleusercontent.com
REACT_APP_DID_API_KEY=dmlqYXkuc2lydXZ1cnVAZ21haWwuY29t:aUJkCAVPU5wCXKLBHXjjY
REACT_APP_NURSE_AVATAR_URL=https://raw.githubusercontent.com/did-developer-community/image-library/main/nurse1.jpg
REACT_APP_EMAILJS_USER_ID=V4LX_ViKLhIpLEjKj
REACT_APP_EMAILJS_SERVICE_ID=service_wccvxja
REACT_APP_EMAILJS_TEMPLATE_ID=template_0m0m3e2
REACT_APP_EMAILJS_PUBLIC_KEY=V4LX_ViKLhIpLEjKj 